import { FaGithub, FaStar, FaLinkedin, FaHome } from 'react-icons/fa';

const SocialButtons = () => {
  const buttons = [
    {
      label: 'Home',
      icon: <FaHome />,
      link: 'http://localhost:3000/true-notion-ai/',
      external: false,
    },
    {
      label: 'GitHub',
      icon: <FaGithub />,
      link: 'https://github.com/SarveshBTelang/True-Notion-AI',
      external: true,
    },
  ];

  
  return (
    <div className="flex flex-wrap gap-1">
      {buttons.map(({ label, icon, link, external }, i) => (
        <a
          href={link}
          {...(external
            ? { target: '_blank', rel: 'noopener noreferrer' }
            : {})}
          key={i}
          className="
            group relative inline-flex h-12 items-center justify-center overflow-hidden rounded-full 
            bg-transparent
            border-2 border-[#263381] dark:border-[rgb(76_100_255)] 
            mt-3 ml-3 px-6 font-medium
            text-white
            transition-all duration-100
            translate-x-[3px] translate-y-[3px] [box-shadow:0px_0px_rgb(38_51_129)]
            hover:translate-x-[0px] hover:translate-y-[0px] hover:[box-shadow:5px_5px_rgb(38_51_129)]
            dark:hover:[box-shadow:5px_5px_rgb(76_100_255)]
            dark:active:[box-shadow:0px_0px_rgb(76_100_255)]
            active:[box-shadow:0px_0px_rgb(38_51_129)] active:translate-y-[3px] active:translate-x-[3px]
          "
        >
          <div className="flex items-center gap-2 text-white">
            <span>{icon}</span>
            <span>{label}</span>
          </div>
        </a>
      ))}
    </div>
  );
};

export default SocialButtons;


    {
      label: 'Support with Star',
      icon: <FaStar />,
      link: 'https://github.com/SarveshBTelang/True-Notion-AI/stargazers',
    }
